<!DOCTYPE html>
<html> 

  <head>
	  <link rel="stylesheet" type="text/css" href="../assets/css/header.css">
  </head>
  <header id="header">
    <span> <a id="toMainPage" href="../index.html">Blaldas</a></span>
    <span> <a class="pagetitle" href="my_links.html">Connections</a></span>
    <span> <a class="pagetitle" href="bibliography.html">Biography</a></span>
    <span> <a class="thisPage">Publications</a></span>
    <span> <a class="pagetitle" href="future_work.html">Future Projects</a></span>
  </header>



  <footer id="footer">
    <div id="author">Blaldas- 2022</div>
    <div><a id="origin" href="https://github.com/Blaldas/blaldas.github.io">SOURCE CODE HERE</a></div>
  </footer>
</html>


